<?php 
defined('BASEPATH') OR exit('No direct script access allowed');

class CrudModel extends CI_Model {

	public function list ($table, $status = -1) {
		if ($status != -1)
			$this->db->where("status", $status);
		$res = $this->db->get($table);
		if ($res->num_rows() > 0)
			return $res->result();
		return false;
	}

	public function insert ($table, $data) {
		$this->db->insert($table, $data);
		if ($this->db->affected_rows() > 0)
			return $this->db->insert_id();
		return false;		
	}

	public function udpate ($table, $id, $data) {
		$this->db->where("id", $id);
		$this->db->update($table, $data);
		return ($this->db->affected_rows() > 0);
	}

	public function get ($table, $id) {
		$this->db->where("id", $id);
		$res = $this->db->get($table);
		if ($res->num_rows() > 0)
			return $res->row();
		return false;
	}

	
}
